# MicroQueue

./: LICENSE  pom.xml
src/main/java/no/julian/microqueue/: DatasourceProducer.java  JAXRSConfiguration.java
src/main/java/no/julian/microqueue/services/: AuthService.java  QueueService.java  UserService.java
src/main/java/no/julian/microqueue/util/: LoginResult.java  Queue.java  User.java
